<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index1.css" />
  </head>
  <body>
    <div class="container my-5">
      <div class="row" id="Top_Heading"><strong>Welcome To Ecomm</strong></div>
    </div>
    <div class="navbar-right-section">
      <span id="right-end">
        <a href="#">Login</a>
      </span>
      <span id="right-end">
        <a href="#">Logout</a>
      </span>
      <span id="right-end">
        <a href="#">Cart</a>
      </span>
      <span id="right-end">
        <a href="#">Read More</a>
      </span>
    </div>
    <div class="form_heading"><b>Login</b></div>
    <div class="login-form">
      <div class="input_form_1">
        <span id="username">
          <label>
            <input type="text" placeholder="Enter Your Name Here" />
          </label>
        </span>
        <br />
        <br />
        <span id="Email">
          <label>
            <input type="email" placeholder="Enter Your Mail-id Here" />
          </label>
        </span>
        <br />
        <br />
        <span id="Mobile_no">
          <label>
            <input type="number" placeholder="Enter Your Mobile No. Here" />
          </label>
        </span>
        <div class="login_button">
          <a href="#">Login</a>
        </div>
      </div>
    </div>
  </body>
</html>
